.mixin (@a: 1px, @b: 50%) {
  width: @a;
  height: @b;
}

.two-args {
  color: blue;
  .mixin(2px, 100%);
}

.one-arg {
  .mixin(3px);
}

.no-parens {
  .mixin;
}

.no-args {
  .mixin();
}

.var-args {
  @var: 9;
  .mixin(@var, @var);
}

@glob: 5;
.global-mixin(@a:2) {
  width: @glob;
  height: @a;
}

.scope-mix {
  .global-mixin(3);
}

/*
 * Test whitespace handling between mixin name, terminator and arguments
 */
.mixin-no-args {
  font-family: Arial, sans-serif;
  font-size: 11px;
}

.mixin-with-args (@param:1px) {
  font-size: @param;
}

#test-whitespace          { .mixin-no-args   ;}

#test-args-whitespace     { .mixin-with-args   ( 10px    )     ; }

#test-def-args-whitespace { .mixin-with-args  ( ) ; }